{
	"require": {
		"php": ">=7.3",
		"guzzlehttp/guzzle": "7.3"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^9.5",
		"filp/whoops": "^2.13",
		"fakerphp/faker": "^1.14"
	},
	"autoload": {
		"psr-4": {
			"Controllers\\": "src/controllers/",
			"Interfaces\\": "src/interfaces/",
			"Services\\": "src/services/",
			"Entities\\": "src/entities/",
			"Helpers\\": "src/helpers/"
		}
	}
}